<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="text">
        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Меня языком жизни грустный единственное маленькая использовало точках, lorem выйти правилами всемогущая которой вершину если.
    </div>
    <hr>
    
    <div class="text2">
        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Путь большого взобравшись ipsum рот!
    </div>
    <hr>

    <div class="text3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ducimus, facere asperiores dolores quae quidem laudantium perferendis. Non consequatur doloremque voluptates unde!
    </div>
    <hr>

    <div class="text4">
        Далеко-далеко за словесными горами
    </div>
    <hr>

    <div class="text5">
        Далеко-далеко за словесными горами в стране.
    </div>
</body>
</html>